API_ID=21265409
API_HASH=34c826fd1b989c35e338248d07ad3665
BOT_TOKEN=7334063818:AAEl33HbQJ3cJFzndYHK3qJEsi-XC5zHIY0
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=BQFEfAEArIZsTFCqpNq8QjcgIkKxwjUIW86s7GPDBXyhAzBCOJ3swYEMgqYI-m81Rn_sez7BrgPBeR5pCauJqjHHHSpGollZ0ApQ1ubmQqRSFkytg_SWFHXBTDIAG6_2HEeBOxf0kU9fNykU9I0HQXUxGM1cHxxb_svF3lF3oVUBGwu2w0lgDHgJQ4AIFSb7-Ty5BXHmNFINiFmn42rIULkCQaeIEk7SdH2TiB4gjkg4Y0c2wldco0xh4atuHGSURydYICF3si5p2GQFWZcvHQmKWaEemv6m84mGXE3vIu8gB-nTU9VVXJyPR2uV0C59MGZBwmoE-npUBwbijPmj0QKyxQi8lwAAAAF4akygAA
